DATABASE_URL="postgresql://taskify-phongvu_owner:ZmKCVu48gNDy@ep-withered-mouse-a1wndupi-pooler.ap-southeast-1.aws.neon.tech/taskify-phongvu?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://taskify-phongvu_owner:ZmKCVu48gNDy@ep-withered-mouse-a1wndupi.ap-southeast-1.aws.neon.tech/taskify-phongvu?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1sYWR5YmlyZC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5i96QNZrmu5CsP2vsi0nYjMgXe4CnvMxoaApFHNpmj

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=kYmDvKksBBs_1piVFC5T59VQ4ciKpdz9djeqbIodSus

STRIPE_API_KEY=sk_test_51PCmIqKC0U8liS9i5zUEIQIZPY7okHiQMcCDpV0LLVmIoEzm8NG2bPLBlayMq5VoZX5QMQyKnYcQuLX7lCDJlFPU00FgYkyqn2
STRIPE_WEBHOOK_SECRET=whsec_6c03c8eccdcb6ffccf8d34763b24c29ac8b7fac4313f417e1bc7dd4e04fcaf17

NEXT_PUBLIC_APP_URL=http://localhost:3000
